//@import url('https://fonts.googleapis.com/css2?family=Forum&family=Yantramanav:wght@300&display=swap');

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

body {
	background-color: #f5f7fb;
	font-family: 'Forum', sans-serif;
}

header {
	background-color: #25172e;
	color: #fff;
	padding: 25px 0;

	h1 {
		font-family: 'Yantramanav', sans-serif;
		text-align: center;
		font-size: 20px;
	}
}

main {
	display: grid;
	margin-top: 25px;

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
		margin: 0 20px;
	}

	@media screen and (min-width: 1024px) {
		max-width: 1000px;
		margin: 0 auto;
	}
}

main > section {
	padding: 25px 0;
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 10px;
	width: 90%;
	margin: 10px auto;

	@media screen and (min-width: 768px) {
		text-align: center;
	}
}

button {
	color: #fff;
	border: 0;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 15px;
	font-family: 'Yantramanav', sans-serif;
	cursor: pointer;
	width: 100%;

	&.primary {
		background-color: #ca1f3f;
	}

	&.secondary {
		background-color: #fff0c4;
		color: #000;
	}

	@media screen and (min-width: 768px) {
		width: auto;
	}
}

.buttons {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}

.error {
	color: #aaa;
	text-align: center;
}

.producto {
	width: 90%;
	margin: auto;
	margin-bottom: 20px;
	border: 1px solid #aaa;
	border-radius: 10px;
	padding: 10px;

	p {
		margin-bottom: 10px;
	}

	&:last-of-type {
		margin-bottom: 0;
	}
}

input {
	border-bottom: 1px solid #aaa;
	padding: 10px;
	width: 100%;
	font-size: 15px;
	margin-bottom: 10px;
}

.total {
	width: 90%;
	margin: auto;
}

.success {
	background-color: #d6f8c2;
	color: #000;
	padding: 20px 5px;
	border-radius: 5px;
	text-align: center;
	width: 100%;
}

#save-data-success {
	display: none;
}

footer {
	background-color: #020516;
	color: #fff;
	padding: 25px 0;
	text-align: center;
	font-size: 15px;
	font-family: 'Yantramanav', sans-serif;
	width: 100%;
}
